# 60 signatures and 15 bands
# 64 signatures and 16 bands --> 50% chance to find 50% similar users
# 							 --> 



Wat statistics:


"""
In [24]: aantal_pairs = []                      
    ...: for user, values in overlap_users.items():
    ...:     aantal_pairs.append(len(values))
    ...:     
aantal_pairs = np.asarray(aantal_pairs)
array([139, 291,  65, ...,   1,   1,   1])

In [22]: np.sum(aantal_pairs < 2)
Out[22]: 6142

In [23]: np.sum(aantal_pairs < 3)
Out[23]: 9644

In [19]: np.sum(aantal_pairs < 6)
Out[19]: 14982

In [24]: np.mean(aantal_pairs)
Out[24]: 10.61415291371473

In [25]: np.median(aantal_pairs)
Out[25]: 4.0


"""